# AutoQue

./: README.md  build.gradle  dependencies.gradle  dokka.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
docs/autoque/: index.md  package-list
feature_autofill_api/: build.gradle
feature_autofill_api/src/main/: AndroidManifest.xml
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/api/: AutofillFeatureApi.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/api/auth/: AutofillAuthListener.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/api/registrar/: AutofillServiceRegistrar.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/api/selector/: AutofillServiceSelector.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/dependencies/: AutofillDependenciesProvider.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/dependencies/auth/: AuthProvider.kt  AutofillAuthPayload.kt  AutofillAuthProvider.kt  AutofillAuthType.kt  AutofillAuthenticator.kt
feature_autofill_api/src/main/kotlin/com/eakurnikov/autoque/autofill/api/dependencies/dal/: DigitalAssetLinksVerifier.kt
feature_autofill_impl/: build.gradle
feature_autofill_impl/src/androidTest/java/com/eakurnikov/feature_autofill_impl/: ExampleInstrumentedTest.java
feature_autofill_impl/src/main/: AndroidManifest.xml
feature_autofill_impl/src/main/kotlin/com/eakurnikov/autoque/autofill/impl/data/: Resource.kt
feature_autofill_impl/src/main/kotlin/com/eakurnikov/autoque/autofill/impl/domain/: AutoQueAutofillService.kt
feature_autofill_impl/src/main/kotlin/com/eakurnikov/autoque/autofill/impl/extensions/: AuthFormInfoExt.kt  ClientStateExt.kt  ContextExt.kt  FillContextExt.kt  FillDataExt.kt  RequestInfoExt.kt
feature_autofill_impl/src/main/kotlin/com/eakurnikov/autoque/autofill/impl/util/: Typealiases.kt
feature_autofill_impl/src/main/res/drawable/: faf_dataset_header_background.xml  faf_ic_arrow_down.xml  faf_ic_lock.xml  faf_ic_person.xml  faf_primary_ripple.xml  faf_ripple.xml  faf_rounded_gray_rectangle.xml  faf_rounded_very_light_gray_rectangle.xml
feature_autofill_impl/src/main/res/layout/: faf_activity_disclaimer.xml  faf_activity_update_prompt.xml  faf_activity_view_all.xml  faf_bottom_sheet_view_all.xml  faf_dataset_auth_item.xml  faf_dataset_footer_item.xml  faf_dataset_header_item.xml  faf_dataset_item.xml  faf_no_datasets_header_item.xml  faf_no_datasets_item.xml  faf_no_datasets_toast.xml  faf_popup_notification.xml  faf_popup_toast.xml  faf_save_description.xml  faf_view_all_section_item.xml
feature_autofill_impl/src/main/res/values/: arrays.xml  colors.xml  strings.xml
feature_autofill_impl/src/main/res/values-ru/: arrays.xml  strings.xml
feature_autofill_impl/src/main/res/xml/: faf_compatibility_packages.xml
feature_autofill_impl/src/test/java/com/eakurnikov/feature_autofill_impl/: ExampleUnitTest.java
(+652 files in other folders)
