<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="start"
            android:clickable="false"
            android:focusable="false"
            android:background="?selectableItemBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/faf_colorPrimary"
            tools:text="username@gmail.com"/>

    <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="start"
            android:clickable="false"
            android:focusable="false"
            android:background="?selectableItemBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="MyPassword1"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/faf_dataset_header_background"/>

</LinearLayout>