<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/faf_colorPrimary"
            tools:text="username@gmail.com"/>

    <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="MyPassword1"/>

</LinearLayout>